.BestContainer {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* 가로로 1열 배치 */
  gap: 16px;
}

.BestItems {
  display: flex;
  flex-direction: column;
}

.img {
  width: 282px;
  height: 282px;
  border-radius: 16.59px;
}
